# SciTE session file

buffer.1.path=D:\Code\Personal Java Projects\Sentiment Analysis\Driver.java
buffer.1.position=463
buffer.1.scroll=6

buffer.2.path=D:\Code\Personal Java Projects\Sentiment Analysis\Analyzer.java
buffer.2.position=1217
buffer.2.scroll=18
buffer.2.current=1

buffer.3.path=D:\Code\Personal Java Projects\Sentiment Analysis\FileReader.java
buffer.3.position=651
buffer.3.scroll=0

buffer.4.path=D:\Code\Personal Java Projects\Sentiment Analysis\Word.java
buffer.4.position=406
buffer.4.scroll=0
